==4794== Memcheck, a memory error detector
==4794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4794== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4794== Command: ./hw15 ./inputs/test5in ./inputs/test5post ./outputs/output5
==4794== Parent PID: 4793
==4794== 
--4794-- 
--4794-- Valgrind options:
--4794--    --tool=memcheck
--4794--    --log-file=memcheck.txt
--4794--    --leak-check=full
--4794--    --verbose
--4794-- Contents of /proc/version:
--4794--   Linux version 5.0.0-36-generic (buildd@lgw01-amd64-060) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019
--4794-- 
--4794-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4794-- Page sizes: currently 4096, max supported 4096
--4794-- Valgrind library directory: /usr/lib/valgrind
--4794-- Reading syms from /home/kiako/ECE264/Solutions/Part3/HW15BinaryTree1/hw15
--4794-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4794--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4794--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4794--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4794--   .. CRC is valid
--4794-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4794--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4794--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--4794--    object doesn't have a symbol table
--4794--    object doesn't have a dynamic symbol table
--4794-- Scheduler: using generic scheduler lock implementation.
--4794-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4794== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4794-by-kiako-on-???
==4794== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4794-by-kiako-on-???
==4794== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4794-by-kiako-on-???
==4794== 
==4794== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4794== don't want to do, unless you know exactly what you're doing,
==4794== or are doing some strange experiment):
==4794==   /usr/lib/valgrind/../../bin/vgdb --pid=4794 ...command...
==4794== 
==4794== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4794==   /path/to/gdb ./hw15
==4794== and then give GDB the following command
==4794==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4794
==4794== --pid is optional if only one valgrind process is running
==4794== 
--4794-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--4794-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--4794-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4794--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4794--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--4794--    object doesn't have a symbol table
--4794-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4794--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4794--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--4794--    object doesn't have a symbol table
==4794== WARNING: new redirection conflicts with existing -- ignoring it
--4794--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--4794--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4794-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4794-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4794-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4794--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4794--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4794--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4794--   .. CRC is valid
--4794-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4794-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4794-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4794-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--4794-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--4794-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--4794-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==4794== 
==4794== HEAP SUMMARY:
==4794==     in use at exit: 0 bytes in 0 blocks
==4794==   total heap usage: 18 allocs, 18 frees, 14,240 bytes allocated
==4794== 
==4794== All heap blocks were freed -- no leaks are possible
==4794== 
==4794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
